{
  "name": "aramid-bridge-fe-vue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && npm run build-only",
    "check-typescript-errors-tsc": "npx tsc --noEmit",
    "check-typescript-errors-vue": "npx vue-tsc --noEmit",
    "preview": "vite preview",
    "http-server": "http-server build",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@agoralabs-sh/algorand-provider": "^1.1.0",
    "@agoralabs-sh/avm-web-provider": "^1.7.0",
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@fireworks-js/vue": "^2.10.8",
    "@perawallet/connect": "^1.5.2",
    "@reown/appkit": "^1.8.22",
    "@reown/appkit-adapter-ethers": "^1.8.22",
    "@reown/appkit-common": "^1.8.22",
    "@txnlab/use-wallet": "^4.6.0",
    "@txnlab/use-wallet-vue": "^4.6.0",
    "@walletconnect/sign-client": "^2.23.10",
    "algosdk": "^3.6.0",
    "arc200-client": "^1.1.7",
    "avm-wallet-vue": "^4.3.2",
    "axios": "^1.18.1",
    "base64url": "^3.0.1",
    "bignumber.js": "^9.3.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "ethers": "^6.17.0",
    "lute-connect": "^1.7.0",
    "moment": "^2.30.1",
    "pinia": "^2.3.1",
    "primevue": "^4.5.5",
    "qrcode-vue3": "^1.7.1",
    "tailwindcss-primeui": "^0.3.4",
    "ulujs": "^0.12.16",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.6",
    "vue-router": "^4.6.4",
    "web3": "^4.16.0",
    "web3-utils": "^4.3.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/crypto-js": "^4.2.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.19.43",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.5.2",
    "cypress": "^13.17.0",
    "eslint": "^10.6.0",
    "eslint-plugin-cypress": "^6.4.2",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^24.1.3",
    "npm-run-all2": "^6.2.6",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.4.5",
    "vite": "^5.4.21",
    "vitest": "^1.6.1",
    "vue-tsc": "^2.2.12"
  }
}
